test/test-cases/regression/issue-1844.json (before)
[
  {
    "enabled":1,
    "version_min":300000,
    "title":"m_lineNumber ... mapping ... correct line number in file (1/n)",
    "client":{
      "ip":"200.249.12.31",
      "port":123
    },
    "server":{
      "ip":"200.249.12.31",
      "port":80
    },
    "request":{
      "headers":{
        "Host":"localhost",
        "User-Agent":"curl/7.38.0",
        "Accept":"*/*",
        "Content-Length": "27",
        "Content-Type": "application/x-www-form-urlencoded",
        "Authorization": "Basic QWxhZGRpbjpvcGVuIHNlc2FtZQ=="
      },
      "uri":"/",
      "method":"POST",
      "body": [
        "param1=test1&param2=value2"
      ]
    },
    "response":{
      "headers":{
        "Date":"Mon, 13 Jul 2015 20:02:41 GMT",
        "Last-Modified":"Sun, 26 Oct 2014 22:33:37 GMT",
        "Content-Type":"text/html"
      },
      "body":[
        "no need."
      ]
    },
    "expected":{
      "error_log":"line \"29\""
    },
    "rules":[
      "SecRuleEngine On",
      "SecRule WEBAPPID \"@contains test1\" \"id:1,phase:3,pass,t:trim\"",
      "Include test-cases/data/big-file.conf"
    ]
  },
  {
    "enabled":1,
    "version_min":300000,
    "title":"m_lineNumber ... mapping ... correct line number in file (2/n)",
    "client":{
      "ip":"200.249.12.31",
      "port":123
    },
    "server":{
      "ip":"200.249.12.31",
      "port":80
    },
    "request":{
      "headers":{
        "Host":"localhost",
        "User-Agent":"curl/7.38.0",
        "Accept":"*/*",
        "Content-Length": "27",
        "Content-Type": "application/x-www-form-urlencoded",
        "Authorization": "Basic QWxhZGRpbjpvcGVuIHNlc2FtZQ=="
      },
      "uri":"/",
      "method":"POST",
      "body": [
        "param1=test2"
      ]
    },
    "response":{
      "headers":{
        "Date":"Mon, 13 Jul 2015 20:02:41 GMT",
        "Last-Modified":"Sun, 26 Oct 2014 22:33:37 GMT",
        "Content-Type":"text/html"
      },
      "body":[
        "no need."
      ]
    },
    "expected":{
      "error_log":"line \"55\""
    },
    "rules":[
      "SecRuleEngine On",
      "SecRule WEBAPPID \"@contains test2\" \"id:1,phase:3,pass,t:trim\"",
      "Include test-cases/data/big-file.conf"
    ]
  },
  {
    "enabled":1,
    "version_min":300000,
    "title":"m_lineNumber ... mapping ... correct line number in file (3/n)",
    "client":{
      "ip":"200.249.12.31",
      "port":123
    },
    "server":{
      "ip":"200.249.12.31",
      "port":80
    },
    "request":{
      "headers":{
        "Host":"localhost",
        "User-Agent":"curl/7.38.0",
        "Accept":"*/*",
        "Content-Length": "27",
        "Content-Type": "application/x-www-form-urlencoded",
        "Authorization": "Basic QWxhZGRpbjpvcGVuIHNlc2FtZQ=="
      },
      "uri":"/",
      "method":"POST",
      "body": [
        "param1=test3"
      ]
    },
    "response":{
      "headers":{
        "Date":"Mon, 13 Jul 2015 20:02:41 GMT",
        "Last-Modified":"Sun, 26 Oct 2014 22:33:37 GMT",
        "Content-Type":"text/html"
      },
      "body":[
        "no need."
      ]
    },
    "expected":{
      "error_log":"line \"84\""
    },
    "rules":[
      "SecRuleEngine On",
      "SecRule WEBAPPID \"@contains test3\" \"id:1,phase:3,pass,t:trim\"",
      "Include test-cases/data/big-file.conf"
    ]
  },
  {
    "enabled":1,
    "version_min":300000,
    "title":"m_lineNumber ... mapping ... correct line number in file (4/n)",
    "client":{
      "ip":"200.249.12.31",
      "port":123
    },
    "server":{
      "ip":"200.249.12.31",
      "port":80
    },
    "request":{
      "headers":{
        "Host":"localhost",
        "User-Agent":"curl/7.38.0",
        "Accept":"*/*",
        "Content-Length": "27",
        "Content-Type": "application/x-www-form-urlencoded",
        "Authorization": "Basic QWxhZGRpbjpvcGVuIHNlc2FtZQ=="
      },
      "uri":"/",
      "method":"POST",
      "body": [
        "param1=test4"
      ]
    },
    "response":{
      "headers":{
        "Date":"Mon, 13 Jul 2015 20:02:41 GMT",
        "Last-Modified":"Sun, 26 Oct 2014 22:33:37 GMT",
        "Content-Type":"text/html"
      },
      "body":[
        "no need."
      ]
    },
    "expected":{
      "error_log":"line \"116\""
    },
    "rules":[
      "SecRuleEngine On",
      "SecRule WEBAPPID \"@contains test3\" \"id:1,phase:3,pass,t:trim\"",
      "Include test-cases/data/big-file.conf"
    ]
  },
  {
    "enabled":1,
    "version_min":300000,
    "title":"m_lineNumber ... mapping ... correct line number in file (5/n)",
    "client":{
      "ip":"200.249.12.31",
      "port":123
    },
    "server":{
      "ip":"200.249.12.31",
      "port":80
    },
    "request":{
      "headers":{
        "Host":"localhost",
        "User-Agent":"curl/7.38.0",
        "Accept":"*/*",
        "Content-Length": "27",
        "Content-Type": "application/x-www-form-urlencoded",
        "Authorization": "Basic QWxhZGRpbjpvcGVuIHNlc2FtZQ=="
      },
      "uri":"/",
      "method":"POST",
      "body": [
        "param1=test5"
      ]
    },
    "response":{
      "headers":{
        "Date":"Mon, 13 Jul 2015 20:02:41 GMT",
        "Last-Modified":"Sun, 26 Oct 2014 22:33:37 GMT",
        "Content-Type":"text/html"
      },
      "body":[
        "no need."
      ]
    },
    "expected":{
      "error_log":"line \"174\""
    },
    "rules":[
      "SecRuleEngine On",
      "SecRule WEBAPPID \"@contains test3\" \"id:1,phase:3,pass,t:trim\"",
      "Include test-cases/data/big-file.conf"
    ]
  },
  {
    "enabled":1,
    "version_min":300000,
    "title":"m_lineNumber ... mapping ... correct line number in file (6/n)",
    "client":{
      "ip":"200.249.12.31",
      "port":123
    },
    "server":{
      "ip":"200.249.12.31",
      "port":80
    },
    "request":{
      "headers":{
        "Host":"localhost",
        "User-Agent":"curl/7.38.0",
        "Accept":"*/*",
        "Content-Length": "27",
        "Content-Type": "application/x-www-form-urlencoded",
        "Authorization": "Basic QWxhZGRpbjpvcGVuIHNlc2FtZQ=="
      },
      "uri":"/",
      "method":"POST",
      "body": [
        "param1=test5"
      ]
    },
    "response":{
      "headers":{
        "Date":"Mon, 13 Jul 2015 20:02:41 GMT",
        "Last-Modified":"Sun, 26 Oct 2014 22:33:37 GMT",
        "Content-Type":"text/html"
      },
      "body":[
        "no need."
      ]
    },
    "expected":{
      "error_log":"line \"174\""
    },
    "rules":[
      "SecRuleEngine On",
      "SecRule WEBAPPID \"@contains test3\" \"id:1,phase:3,pass,t:trim\"",
      "Include test-cases/data/not-so-big-file.conf"
    ]
  }
]

test/test-cases/regression/issue-1844.json (after)
[
  {
    "enabled":1,
    "version_min":300000,
    "title":"m_lineNumber ... mapping ... correct line number in file (1/n)",
    "client":{
      "ip":"200.249.12.31",
      "port":123
    },
    "server":{
      "ip":"200.249.12.31",
      "port":80
    },
    "request":{
      "headers":{
        "Host":"localhost",
        "User-Agent":"curl/7.38.0",
        "Accept":"*/*",
        "Content-Length": "27",
        "Content-Type": "application/x-www-form-urlencoded",
        "Authorization": "Basic QWxhZGRpbjpvcGVuIHNlc2FtZQ=="
      },
      "uri":"/",
      "method":"POST",
      "body": [
        "param1=test1&param2=value2"
      ]
    },
    "response":{
      "headers":{
        "Date":"Mon, 13 Jul 2015 20:02:41 GMT",
        "Last-Modified":"Sun, 26 Oct 2014 22:33:37 GMT",
        "Content-Type":"text/html"
      },
      "body":[
        "no need."
      ]
    },
    "expected":{
      "error_log":"line \"29\"",
      "http_code": 403
    },
    "rules":[
      "SecRuleEngine On",
      "SecDefaultAction \"phase:request,deny\"",
      "SecRule WEBAPPID \"@contains test1\" \"id:1,phase:3,pass,t:trim\"",
      "Include test-cases/data/big-file.conf"
    ]
  },
  {
    "enabled":1,
    "version_min":300000,
    "title":"m_lineNumber ... mapping ... correct line number in file (2/n)",
    "client":{
      "ip":"200.249.12.31",
      "port":123
    },
    "server":{
      "ip":"200.249.12.31",
      "port":80
    },
    "request":{
      "headers":{
        "Host":"localhost",
        "User-Agent":"curl/7.38.0",
        "Accept":"*/*",
        "Content-Length": "27",
        "Content-Type": "application/x-www-form-urlencoded",
        "Authorization": "Basic QWxhZGRpbjpvcGVuIHNlc2FtZQ=="
      },
      "uri":"/",
      "method":"POST",
      "body": [
        "param1=test2"
      ]
    },
    "response":{
      "headers":{
        "Date":"Mon, 13 Jul 2015 20:02:41 GMT",
        "Last-Modified":"Sun, 26 Oct 2014 22:33:37 GMT",
        "Content-Type":"text/html"
      },
      "body":[
        "no need."
      ]
    },
    "expected":{
      "error_log":"line \"55\""
    },
    "rules":[
      "SecRuleEngine On",
      "SecRule WEBAPPID \"@contains test2\" \"id:1,phase:3,pass,t:trim\"",
      "Include test-cases/data/big-file.conf"
    ]
  },
  {
    "enabled":1,
    "version_min":300000,
    "title":"m_lineNumber ... mapping ... correct line number in file (3/n)",
    "client":{
      "ip":"200.249.12.31",
      "port":123
    },
    "server":{
      "ip":"200.249.12.31",
      "port":80
    },
    "request":{
      "headers":{
        "Host":"localhost",
        "User-Agent":"curl/7.38.0",
        "Accept":"*/*",
        "Content-Length": "27",
        "Content-Type": "application/x-www-form-urlencoded",
        "Authorization": "Basic QWxhZGRpbjpvcGVuIHNlc2FtZQ=="
      },
      "uri":"/",
      "method":"POST",
      "body": [
        "param1=test3"
      ]
    },
    "response":{
      "headers":{
        "Date":"Mon, 13 Jul 2015 20:02:41 GMT",
        "Last-Modified":"Sun, 26 Oct 2014 22:33:37 GMT",
        "Content-Type":"text/html"
      },
      "body":[
        "no need."
      ]
    },
    "expected":{
      "error_log":"line \"84\"",
      "http_code": 403
    },
    "rules":[
      "SecRuleEngine On",
      "SecDefaultAction \"phase:request,deny\"",
      "SecRule WEBAPPID \"@contains test3\" \"id:1,phase:3,pass,t:trim\"",
      "Include test-cases/data/big-file.conf"
    ]
  },
  {
    "enabled":1,
    "version_min":300000,
    "title":"m_lineNumber ... mapping ... correct line number in file (4/n)",
    "client":{
      "ip":"200.249.12.31",
      "port":123
    },
    "server":{
      "ip":"200.249.12.31",
      "port":80
    },
    "request":{
      "headers":{
        "Host":"localhost",
        "User-Agent":"curl/7.38.0",
        "Accept":"*/*",
        "Content-Length": "27",
        "Content-Type": "application/x-www-form-urlencoded",
        "Authorization": "Basic QWxhZGRpbjpvcGVuIHNlc2FtZQ=="
      },
      "uri":"/",
      "method":"POST",
      "body": [
        "param1=test4"
      ]
    },
    "response":{
      "headers":{
        "Date":"Mon, 13 Jul 2015 20:02:41 GMT",
        "Last-Modified":"Sun, 26 Oct 2014 22:33:37 GMT",
        "Content-Type":"text/html"
      },
      "body":[
        "no need."
      ]
    },
    "expected":{
      "error_log":"line \"116\"",
      "http_code":403
    },
    "rules":[
      "SecRuleEngine On",
      "SecDefaultAction \"phase:request,deny\"",
      "SecRule WEBAPPID \"@contains test3\" \"id:1,phase:3,deny,t:trim\"",
      "Include test-cases/data/big-file.conf"
    ]
  },
  {
    "enabled":1,
    "version_min":300000,
    "title":"m_lineNumber ... mapping ... correct line number in file (5/n)",
    "client":{
      "ip":"200.249.12.31",
      "port":123
    },
    "server":{
      "ip":"200.249.12.31",
      "port":80
    },
    "request":{
      "headers":{
        "Host":"localhost",
        "User-Agent":"curl/7.38.0",
        "Accept":"*/*",
        "Content-Length": "27",
        "Content-Type": "application/x-www-form-urlencoded",
        "Authorization": "Basic QWxhZGRpbjpvcGVuIHNlc2FtZQ=="
      },
      "uri":"/",
      "method":"POST",
      "body": [
        "param1=test5"
      ]
    },
    "response":{
      "headers":{
        "Date":"Mon, 13 Jul 2015 20:02:41 GMT",
        "Last-Modified":"Sun, 26 Oct 2014 22:33:37 GMT",
        "Content-Type":"text/html"
      },
      "body":[
        "no need."
      ]
    },
    "expected":{
      "error_log":"line \"174\"",
      "http_code":403
    },
    "rules":[
      "SecRuleEngine On",
      "SecDefaultAction \"phase:request,deny\"",
      "SecRule WEBAPPID \"@contains test3\" \"id:1,phase:3,pass,t:trim\"",
      "Include test-cases/data/big-file.conf"
    ]
  },
  {
    "enabled":1,
    "version_min":300000,
    "title":"m_lineNumber ... mapping ... correct line number in file (6/n)",
    "client":{
      "ip":"200.249.12.31",
      "port":123
    },
    "server":{
      "ip":"200.249.12.31",
      "port":80
    },
    "request":{
      "headers":{
        "Host":"localhost",
        "User-Agent":"curl/7.38.0",
        "Accept":"*/*",
        "Content-Length": "27",
        "Content-Type": "application/x-www-form-urlencoded",
        "Authorization": "Basic QWxhZGRpbjpvcGVuIHNlc2FtZQ=="
      },
      "uri":"/",
      "method":"POST",
      "body": [
        "param1=test5"
      ]
    },
    "response":{
      "headers":{
        "Date":"Mon, 13 Jul 2015 20:02:41 GMT",
        "Last-Modified":"Sun, 26 Oct 2014 22:33:37 GMT",
        "Content-Type":"text/html"
      },
      "body":[
        "no need."
      ]
    },
    "expected":{
      "error_log":"line \"174\"",
      "http_code":403
    },
    "rules":[
      "SecRuleEngine On",
      "SecDefaultAction \"phase:request,deny\"",
      "SecRule WEBAPPID \"@contains test3\" \"id:1,phase:3,pass,t:trim\"",
      "Include test-cases/data/not-so-big-file.conf"
    ]
  }
]

test/test-cases/regression/issue-1844.json (diff)
@@ -37,10 +37,12 @@
       ]
     },
     "expected":{
-      "error_log":"line \"29\""
+      "error_log":"line \"29\"",
+      "http_code": 403
     },
     "rules":[
       "SecRuleEngine On",
+      "SecDefaultAction \"phase:request,deny\"",
       "SecRule WEBAPPID \"@contains test1\" \"id:1,phase:3,pass,t:trim\"",
       "Include test-cases/data/big-file.conf"
     ]
@@ -129,10 +131,12 @@
       ]
     },
     "expected":{
-      "error_log":"line \"84\""
+      "error_log":"line \"84\"",
+      "http_code": 403
     },
     "rules":[
       "SecRuleEngine On",
+      "SecDefaultAction \"phase:request,deny\"",
       "SecRule WEBAPPID \"@contains test3\" \"id:1,phase:3,pass,t:trim\"",
       "Include test-cases/data/big-file.conf"
     ]
@@ -175,11 +179,13 @@
       ]
     },
     "expected":{
-      "error_log":"line \"116\""
+      "error_log":"line \"116\"",
+      "http_code":403
     },
     "rules":[
       "SecRuleEngine On",
-      "SecRule WEBAPPID \"@contains test3\" \"id:1,phase:3,pass,t:trim\"",
+      "SecDefaultAction \"phase:request,deny\"",
+      "SecRule WEBAPPID \"@contains test3\" \"id:1,phase:3,deny,t:trim\"",
       "Include test-cases/data/big-file.conf"
     ]
   },
@@ -221,10 +227,12 @@
       ]
     },
     "expected":{
-      "error_log":"line \"174\""
+      "error_log":"line \"174\"",
+      "http_code":403
     },
     "rules":[
       "SecRuleEngine On",
+      "SecDefaultAction \"phase:request,deny\"",
       "SecRule WEBAPPID \"@contains test3\" \"id:1,phase:3,pass,t:trim\"",
       "Include test-cases/data/big-file.conf"
     ]
@@ -267,10 +275,12 @@
       ]
     },
     "expected":{
-      "error_log":"line \"174\""
+      "error_log":"line \"174\"",
+      "http_code":403
     },
     "rules":[
       "SecRuleEngine On",
+      "SecDefaultAction \"phase:request,deny\"",
       "SecRule WEBAPPID \"@contains test3\" \"id:1,phase:3,pass,t:trim\"",
       "Include test-cases/data/not-so-big-file.conf"
     ]
